<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="device_forever" id="8(zfuBOmJ|:?Zk4]AbSm" x="0" y="0">
    <statement name="HANDLER">
      <block type="controls_if" id="^A9#u2l`MB3v=^_TmkuO">
        <value name="IF0">
          <shadow type="logic_boolean" id="c773:R$D-IGL+3onl?lX">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare" id="0=%AZdP`HNd]TPNjD2:p">
            <field name="OP">GT</field>
            <value name="A">
              <shadow type="math_number" id="^pOjp,%`ce3K-rg3u0|[">
                <field name="NUM">0</field>
              </shadow>
              <block type="get_volume" id="PYh4RKxPU3/:VtbgK;mA"></block>
            </value>
            <value name="B">
              <shadow type="math_number" id="rEWF5b1[T^Q7_nO8{8I{">
                <field name="NUM">75</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="peer_block" id="p;[3#UGXWs~~$}~T1uFF">
            <value name="key">
              <shadow type="text" id="k8-JDaj@D4FF$1@W*fj2">
                <field name="TEXT">jump</field>
              </shadow>
            </value>
            <value name="value">
              <shadow type="math_number" id="uLAycS0K*Ii8JYczEw#o">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="id">
              <shadow type="text" id="?/*#.|WN]AZ7e}[Zytg$">
                <field name="TEXT">omz23na9nt000000</field>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>