<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="-n%R$I8!)I47A5uRs+(U">peer_id</variable>
    <variable type="" id="t*+-@;~dg/9jb]2CJF{,">item</variable>
  </variables>
  <block type="pxt-on-start" id="2vV8~OPb/oZK2@0HVm!;" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set" id="hX*`75X%pmpL7no~WX!|">
        <field name="VAR" id="-n%R$I8!)I47A5uRs+(U" variabletype="">peer_id</field>
        <value name="VALUE">
          <shadow type="math_number" id="OxAnh,yETufYVqg|E=oH">
            <field name="NUM">0</field>
          </shadow>
          <block type="text" id="!)5RD=eopyYs=#Le-CaY">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_forever" id="8(zfuBOmJ|:?Zk4]AbSm" x="0" y="134">
    <statement name="HANDLER">
      <block type="controls_if" id="^A9#u2l`MB3v=^_TmkuO">
        <value name="IF0">
          <shadow type="logic_boolean" id="c773:R$D-IGL+3onl?lX">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare" id="0=%AZdP`HNd]TPNjD2:p">
            <field name="OP">GT</field>
            <value name="A">
              <shadow type="math_number" id="^pOjp,%`ce3K-rg3u0|[">
                <field name="NUM">0</field>
              </shadow>
              <block type="get_volume" id="PYh4RKxPU3/:VtbgK;mA"></block>
            </value>
            <value name="B">
              <shadow type="math_number" id="rEWF5b1[T^Q7_nO8{8I{">
                <field name="NUM">75</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if" id=")pad5n:Uk2rDzAoWe=bE">
            <value name="IF0">
              <shadow type="logic_boolean" id="~y3|2|:-a*7wMwm[#JXb">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_compare" id="4y^^2Lvkqv@`)rGy2vB9">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="8MV6an)EMNnI-E}oL?tE">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="get_pitch" id="XWC~c`kbnFYo7L0F9+a9"></block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="gNYP72)a70iks?T;NmX:">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="text" id="o*R]oDI(TZb5zl{vsN?s">
                    <field name="TEXT">C3</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>